{
  "image": "ghcr.io/tara-zero/double-compresso-ci-base:main-2026-01-31",
  "runArgs": ["--device", "/dev/fuse"],
  "remoteEnv": {
    "TERM": "${localEnv:TERM}",
    "COLORTERM": "${localEnv:COLORTERM}",
    "LS_COLORS": "${localEnv:LS_COLORS}",
    "EDITOR": "${localEnv:EDITOR}",
    "MERGE": "${localEnv:MERGE}",
    "PAGER": "${localEnv:PAGER}",
    "BAT_PAGER": "${localEnv:BAT_PAGER}",
    "BAT_STYLE": "${localEnv:BAT_STYLE}",
    "BAT_PAGING": "${localEnv:BAT_PAGING}",
    "BUILDAH_LAYERS": "${localEnv:BUILDAH_LAYERS}",
    "ADB_TRACE": "${localEnv:ADB_TRACE}",
    "ANDROID_SERIAL": "${localEnv:ANDROID_SERIAL}",
    "ANDROID_LOG_TAGS": "${localEnv:ANDROID_LOG_TAGS}",
    "CI": "${localEnv:CI}",
    "RUSTFLAGS": "${localEnv:RUSTFLAGS}",
    "RUST_LOG": "${localEnv:RUST_LOG}",
    "RUST_LIB_BACKTRACE": "${localEnv:RUST_LIB_BACKTRACE}",
    "RUST_BACKTRACE": "${localEnv:RUST_BACKTRACE}"
  },
  "postStartCommand": "just --justfile /workspaces/*/justfile.devcontainer.just _devcontainer-post-start-command"
}
